<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="map.css">
    <title>Map</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #blue;
}

    li {
        float: left;
}
    
    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;


}

    li a:hover {
        background-color: yellow;
        color: #08549c; 
        aligm
}
}
</style>
</head>
<body>
    <!--Logo start-->
    <div class="logo">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
        <img src="img/Logo.png" alt="" width="120px" height="auto">
        
    </div>
    <!--Logo end-->
<!--floor-map start-->
    <div class="floor-map">
      <h2>THIRD FLOOR</h2>
      <div style="margin: auto; text-align: center;">
      <canvas id="canvas" width="1024" height="901"></canvas>
      <button onclick="initializeExampleRooms(); renderSceneWithRooms();">Reset</button>
      <script type="text/javascript" src="Scripts/therdflor.js"></script>
      </div>    
         <footer>
     
        <nav>
             <ul>
                <li><a href="firstfloor.html">First Floor</a></li> 
                <li><a href="secondfloor.html">Second Floor</a></li>
                <li><a href="thirdfloor.html">Third Floor</a></li>
            </ul>
        </nav>
     </footer>
<!--floor-map end-->
</body>
</html>
